# ===============================================
# DATABASE (MySQL)
# ===============================================

# --- \u8CC7\u6599\u5EAB\u9023\u7DDA URL ---
# jdbc:mysql://<\u4E3B\u6A5F\u540D\u7A31>:<\u57E0\u865F>/<\u8CC7\u6599\u5EAB\u540D\u7A31>?<\u53C3\u6578>
# localhost:3306 \u662F MySQL \u7684\u9810\u8A2D\u503C
# TJA102G3 \u662F\u4F60\u7684\u8CC7\u6599\u5EAB\u540D\u7A31 (\u8ACB\u81EA\u884C\u4FEE\u6539)
# serverTimezone=Asia/Taipei \u662F\u70BA\u4E86\u907F\u514D\u6642\u5340\u554F\u984C\uFF0C\u5EFA\u8B70\u52A0\u4E0A
spring.datasource.url=jdbc:mysql://localhost:3306/tja102ggg?serverTimezone=Asia/Taipei

# --- \u8CC7\u6599\u5EAB\u4F7F\u7528\u8005\u540D\u7A31 ---
# \u8ACB\u4FEE\u6539\u6210\u4F60\u81EA\u5DF1\u7684 MySQL \u4F7F\u7528\u8005\u540D\u7A31\uFF0C\u9810\u8A2D\u901A\u5E38\u662F root
spring.datasource.username=root

# --- \u8CC7\u6599\u5EAB\u5BC6\u78BC ---
# \u8ACB\u4FEE\u6539\u6210\u4F60\u81EA\u5DF1\u7684 MySQL \u5BC6\u78BC
spring.datasource.password=123456

# --- \u6307\u5B9A MySQL \u7684 JDBC \u9A45\u52D5\u7A0B\u5F0F ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================================
# JPA & HIBERNATE (\u8CC7\u6599\u5EAB\u4E92\u52D5\u5C64)
# ===============================================

# --- \u81EA\u52D5\u5316\u8CC7\u6599\u8868\u64CD\u4F5C ---
# update: Spring Boot \u555F\u52D5\u6642\uFF0C\u6703\u6BD4\u5C0D\u4F60\u7684 Java Entity \u548C\u8CC7\u6599\u5EAB\u7684\u8CC7\u6599\u8868\uFF0C
#         \u5982\u679C\u6B04\u4F4D\u4E0D\u4E00\u81F4\uFF0C\u6703\u81EA\u52D5\u5E6B\u4F60\u66F4\u65B0\u8CC7\u6599\u8868 (ALTER TABLE)\uFF0C\u4F46\u4E0D\u6703\u522A\u9664\u6B04\u4F4D\u3002
# create: \u6BCF\u6B21\u555F\u52D5\u90FD\u6703\u522A\u6389\u820A\u7684\u8CC7\u6599\u8868\uFF0C\u518D\u5168\u90E8\u91CD\u5EFA\u4E00\u6B21 (\u9069\u5408\u521D\u671F\u958B\u767C\u6E2C\u8A66)\u3002
# validate: \u53EA\u6AA2\u67E5\uFF0C\u4E0D\u66F4\u52D5\uFF0C\u5982\u679C Java Entity \u548C\u8CC7\u6599\u8868\u5C0D\u4E0D\u4E0A\uFF0C\u6703\u5831\u932F\u3002
# none: \u4EC0\u9EBC\u90FD\u4E0D\u505A\u3002
spring.jpa.hibernate.ddl-auto=none

# --- \u5728 Console \u986F\u793A\u57F7\u884C\u7684 SQL \u8A9E\u53E5 ---
# \u8A2D\u70BA true \u53EF\u4EE5\u65B9\u4FBF\u9664\u932F\uFF0C\u770B\u898B JPA \u5230\u5E95\u7522\u751F\u4E86\u4EC0\u9EBC SQL
spring.jpa.show-sql=true

# --- \u683C\u5F0F\u5316\u986F\u793A\u7684 SQL \u8A9E\u53E5 ---
spring.jpa.properties.hibernate.format_sql=true


# ==================================
# MAIL SETTINGS
# ==================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ASO098107@gm.ntcu.edu.tw
spring.mail.password=mrwewmtnfudejasm

# Extra Properties for Gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==================================
# FILE UPLOAD SETTINGS
# ==================================
# \u555F\u7528\u6A94\u6848\u4E0A\u50B3\u529F\u80FD
spring.servlet.multipart.enabled=true
# \u8A2D\u5B9A\u55AE\u4E00\u6A94\u6848\u7684\u6700\u5927\u5C3A\u5BF8
spring.servlet.multipart.max-file-size=5MB
# \u8A2D\u5B9A\u6574\u500B\u8ACB\u6C42\u7684\u6700\u5927\u5C3A\u5BF8
spring.servlet.multipart.max-request-size=5MB

# \u81EA\u8A02\u5C6C\u6027\uFF1A\u5B9A\u7FA9\u8981\u628A\u4E0A\u50B3\u7684\u5716\u7247\u5132\u5B58\u5728\u96FB\u8166\u7684\u54EA\u500B\u8CC7\u6599\u593E
# \u4F60\u53EF\u4EE5\u6539\u6210\u4F60\u96FB\u8166\u4E0A\u4EFB\u4F55\u4E00\u500B\u4F60\u60F3\u7528\u7684\u8CC7\u6599\u593E\u8DEF\u5F91
file.upload-dir=${UPLOAD_DIR_PATH}
# ==================================
# SQL: SETTINGS
# ==================================
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=never

server.servlet.context-path=


# ===============================
# Google reCAPTCHA v2 Keys
# ===============================
google.recaptcha.site-key=6Lf1ZMkrAAAAAM9cTH1MFDhcmSsHq7jd6IZOxyAw
google.recaptcha.secret-key=6Lf1ZMkrAAAAADZErcMxpOZO9gtI6OQ0D2g54m3P

# \u65B0\u589E\u9019\u4E00\u884C\uFF0C\u7528\u4F86\u5B58\u653E remember-me \u7684\u5BC6\u9470
app.security.remember-me-key=uf#K9@zP$vR7!qW&aN*sG2^cVbM5xY8uJ9999487
# ===============================================
#  Spring Security Debug Logging
# ===============================================
logging.level.org.springframework.security=DEBUG


